### ISSUE TITLE
UnrealIRCd crash due to react-tag

### ISSUE THREAD

**Issue by Dragone2** [ValwareIRC/valware-unrealircd-mods#15]
Hello Valware,
Recently I've been trying to implement reactions in KiwiIRC via a plugin that uses your module **react-tag**.

After requiring your module CAPabilities (/REQ CAP) I've tried to send a message in chat and react to it.

It triggered a crash instantly:
`#0  0x00007fbdf395d3e8 in chan_react_backwards_compat (client=0x7fbdf3683b18, channel=0x7fbdf38bac48, sendflags=<optimized out>, prefix=<optimized out>, target=<optimized out>, mtags=<optimized out>, text=0x7ffdf56d54f8 "reacts with ❤️", sendtype=SEND_TYPE_PRIVMSG) at react-tag.c:263
#1  0x00007fbdf3f34865 in cmd_message (clictx=0x7ffdf56d4c80, client=0x7fbdf3683b18, recv_mtags=0x56217ab66430, parc=<optimized out>, parv=0x56215849e640 <para>, sendtype=SEND_TYPE_PRIVMSG) at message.c:375
#2  0x000056215805da21 in parse2 (cptr=cptr@entry=0x7fbdf3683b18, fromptr=fromptr@entry=0x7ffdf56d5460, mtags=<optimized out>, mtags_bytes=<optimized out>, line=<optimized out>) at parse.c:574`

**To Reproduce**
1. set { allowed-reacts "👍,❤️,🙂,😢"; } --> default config
2. connect and execute /CAP REQ valware.uk/react
3. send a message
4. react to the message using +draft/react=emoji 

**Expected behavior**
UnrealIRCd doesn't crash, the module handles the reaction.

**Please provide the following information:**
 - OS: Debian 13 (server for UnrealIRCd)
 - KiwiIRC with the custom plugin attached
 - UnrealIRCd version 6.2.2

**Additional context**
The plugin that is triggering the crash on UnrealIRCd from KiwiIRC is this, and I made it myself with some support from some LLM, so it will surely be buggy, but the fact that it can trigger a server crash makes me a little scarred.

KiwiIRC Plugin:
```
<style>
.react-host { 
  display: contents !important; 
  margin-left: 6px; 
  opacity: 1 !important; 
  transition: opacity 0.2s ease;
}
.react-host.hidden { opacity: 1; }
.react-bar { 
  display: inline-flex !important; 
  gap: 3px; 
  padding: 4px 8px; 
  background: rgba(59,130,246,0.15); 
  border-radius: 16px; 
  border: 1px solid rgba(59,130,246,0.4); 
  font-size: 13px; 
  font-weight: 500; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.react-btn { 
  padding: 6px 10px !important; 
  border: none !important; 
  background: white !important; 
  border-radius: 10px !important; 
  cursor: pointer !important; 
  font-size: 15px; 
  font-weight: 600; 
  min-width: 32px; 
  display: flex; 
  align-items: center; 
  gap: 4px;
  transition: all 0.2s ease;
}
.react-btn:hover { 
  background: linear-gradient(135deg, #3b82f6, #1d4ed8) !important; 
  color: white !important; 
  transform: scale(1.08); 
}
.react-btn.active { 
  background: linear-gradient(135deg, #10b981, #059669) !important; 
  color: white !important; 
}
.react-count { 
  background: #ef4444; 
  color: white; 
  border-radius: 50%; 
  width: 18px; 
  height: 18px; 
  font-size: 11px; 
  font-weight: 800; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  margin-left: 2px;
}
</style>

<template id="react-template">
  <div class="react-host" :class="{ hidden: !showBar }">
    <span class="react-bar">
      <button v-for="emoji in emojis" :key="emoji" 
              class="react-btn" 
              :class="{ active: myReaction === emoji }"
              :title="emoji + (counts[emoji] ? ` (${counts[emoji]})` : '')"
              @click="toggleReaction(emoji)">
        {{ emoji }}
        <span v-if="counts[emoji] > 0" class="react-count">{{ counts[emoji] }}</span>
      </button>
    </span>
  </div>
</template>

<script>
kiwi.plugin('valware-react-v1.0', function(kiwi) {
  console.log('[VALWARE-REACT] v1.0 - CAP valware.uk/react + Hover + >1 visible');

  // Emoji
  const EMOJIS = ['👍', '❤️', '🙂', '😢'];
  const reactions = {};
  let capReactEnabled = false;
  let allowedReacts = '';

  // Secure hash
  function getMsgId(msg) {
    const nick = (msg.nick || '').replace(/[^a-zA-Z0-9]/g, '').slice(0,8);
    const time = (msg.time || Date.now()).toString(36).slice(-6);
    return `${nick}_${time}`;
  }

  function getCounts(msgId) {
    const reacts = reactions[msgId] || {};
    const counts = {};
    EMOJIS.forEach(e => counts[e] = 0);
    Object.values(reacts).forEach(e => counts[e] = (counts[e] || 0) + 1);
    return counts;
  }

  function hasVisibleReactions(msgId) {
    const counts = getCounts(msgId);
    return Object.values(counts).some(count => count > 1);
  }

  const ReactBar = kiwi.Vue.extend({
    template: '#react-template',
    props: ['msgId'],
    data() {
      return { 
        emojis: EMOJIS, 
        counts: {}, 
        myReaction: null,
        showBar: false 
      };
    },
    mounted() {
      this.updateCounts();
      
      // Hover on the message
      const msgContainer = this.$el.closest('.msg');
      if (msgContainer) {
        msgContainer.addEventListener('mouseenter', () => {
          this.showBar = true;
        });
        msgContainer.addEventListener('mouseleave', () => {
          if (!hasVisibleReactions(this.msgId)) {
            this.showBar = false;
          }
        });
      }
    },
    methods: {
      updateCounts() {
        this.counts = getCounts(this.msgId);
        const network = kiwi.state.getActiveNetwork();
        if (network?.nick) {
          const msgReacts = reactions[this.msgId] || {};
          this.myReaction = msgReacts[network.nick.toLowerCase()] || null;
        }
      },
      toggleReaction(emoji) {
        const network = kiwi.state.getActiveNetwork();
        const buffer = kiwi.state.getActiveBuffer();
        if (!network?.ircClient || !buffer?.name) return;

        const target = buffer.name;
        const myNick = network.nick.toLowerCase();
        const msgReacts = reactions[this.msgId] || (reactions[this.msgId] = {});

        console.log(`[VALWARE-REACT] ${myNick} ${emoji} → ${target}`);

        if (msgReacts[myNick] === emoji && capReactEnabled) {
          // CAP removal
          delete msgReacts[myNick];
          const tags = `+draft/reply=${this.msgId};+draft/react= `;
          network.ircClient.raw(`@${tags} PRIVMSG ${target} :`);
        } else if (capReactEnabled) {
          // Valware v1.0: +draft/react=emoji
          msgReacts[myNick] = emoji;
          const tags = `+draft/reply=${this.msgId};+draft/react=${emoji}`;
          network.ircClient.raw(`@${tags} PRIVMSG ${target} :`);
        } else {
          // Fallback without CAP
          msgReacts[myNick] = emoji;
          network.ircClient.raw(`PRIVMSG ${target} :${emoji}`);
        }

        this.updateCounts();
      }
    }
  });

  // Auto CAP + REACTSLIST
  kiwi.on('irc.001', () => {
    const network = kiwi.state.getActiveNetwork();
    if (network?.ircClient) {
      setTimeout(() => {
        network.ircClient.raw('CAP REQ :valware.uk/react');
        setTimeout(() => network.ircClient.raw('REACTSLIST'), 1000);
      }, 500);
    }
  });

  // Detect CAP e REACTSLIST
  kiwi.on('irc.raw', (event) => {
    const line = event?.line ? String(event.line) : '';
    
    if (line.includes('CAP * ACK :valware.uk/react')) {
      capReactEnabled = true;
      console.log('[VALWARE-REACT] CAP valware.uk/react ENABLED');
    }
    
    if (line.includes('REACTS ') && line.includes(':')) {
      const match = line.match(/REACTS .*? :(.+)$/);
      if (match) {
        allowedReacts = match[1];
        console.log('[VALWARE-REACT] REACTSLIST:', allowedReacts);
      }
    }
  });

  // Hook messages
  kiwi.on('message.poststyle', (ev) => {
    const msg = ev.message;
    if (!msg || msg.type !== 'privmsg' || !msg.nick || !msg.html) return;
    if (['nickserv','chanserv'].includes(msg.nick.toLowerCase())) return;

    const msgId = getMsgId(msg);
    if (!msg.html.includes('react-host')) {
      msg.html += `<span class="react-host hidden" data-msgid="${msgId}"></span>`;
      
      setTimeout(() => {
        const host = document.querySelector(`[data-msgid="${CSS.escape(msgId)}"]`);
        if (host && !host._vue) {
          new ReactBar({ propsData: { msgId }, el: host });
          host._vue = true;
          console.log('[VALWARE-REACT] ✅ Bar:', msgId);
        }
      }, 50);
    }
  });

  kiwi.on('message.poststyle', (ev) => {
    const msg = ev.message;
    if (!msg) return;
    
    // +draft/react tag (Valware)
    if (msg.tags?.['+draft/react']) {
      console.log('[VALWARE-REACT] 🛑 BLOCK +draft/react:', msg.tags['+draft/react']);
      msg.ignore = true;
      return;
    }
    
    // Backward compat: *ACTION reacted with*
    const text = (msg.message || '').toLowerCase();
    if (text.includes('action reacted with') || text.includes('reacted with')) {
      console.log('[VALWARE-REACT] 🛑 BLOCK action reacted');
      msg.ignore = true;
      return;
    }
  });

  kiwi.on('message.render', (payload) => {
    const msg = payload.message;
    if (msg?.tags?.['+draft/react'] || 
        (msg?.message && msg.message.toLowerCase().includes('reacted with'))) {
      if (payload.el) payload.el.remove();
    }
  });

  console.log('[VALWARE-REACT] v1.0 - Hover + CAP + REACTSLIST ready!');
});
</script>
```

P.S.: I've sent the crash dump to syzop and he kindly extracted the crash lines allowing me to verify that the crash was due to your module.

Thanks for your time :D

**Comment by ValwareIRC** [comment]
Thanks for the bug report! I'll be sure to get this fixed.
In the meantime could I please ask why you chose this vendor capped module instead of the to-spec react module [supplied in the official third-party mods repo](https://github.com/unrealircd/unrealircd-contrib/blob/unreal6/files/react.c)?

If restriction of possible reacts and backwards compatibility sound nice to you, please help me campaign to bring my vendor changes into the IRCv3 spec by opening an issue on the [IRCv3 ideas repo](https://github.com/ircv3/ircv3-ideas)

If you installed this instead of the to-spec module by mistake, please also let me know :D

**Comment by Dragone2** [comment]
Thanks for your kind reply!

We're using `react-tag` since it was the first module and it supported IRCCloud very well, so since it was working so good for it, we've chosen to try to re-use it on KiwiIRC.

We didn't choose the one supplied in the official third-party mods repo because we started using this version some years ago and it is working well.

We may try the official one, we simply picked the most updated version by date (the official one got updated ~4 years ago, this is from 3 years ago instead) knowing that you're the author and the official mod is pointing to this repo: `documentation "https://github.com/ValwareIRC/valware-unrealircd-mods/blob/main/react/README.md";`

So we taught that the version contained here was the best :)
